<html>
  <head>
    <style>
      * {
        margin: 0; padding: 0; box-sizing: border-box;
      }

      .container {
        position: relative; 
        margin: 100px auto;
        width: 800px;
        height: 500px;
        border: 2px solid;
      }

      .banner {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 100px;
        font-weight: bold;
        color: #fff;
        opacity: 0;
        transition: .3s;
      }

      .banner:nth-child(1) {
        background-color: tomato;
      }
      .banner:nth-child(2) {
        background-color: yellowgreen;
      }
      .banner:nth-child(3) {
        background-color: dodgerblue;
      }
      .banner:nth-child(4) {
        background-color: darkmagenta;
      }
      .banner:nth-child(5) {
        background-color: mediumseagreen;
      }

      .active {
        opacity: 1;
      }

      nav {
        text-align: center;
      }

      button {
        font-size: 30px;
        padding: 5px 10px;
        margin: 0 10px;
        user-select: none;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="banner active">1</div>
      <div class="banner">2</div>
      <div class="banner">3</div>
      <div class="banner">4</div>
      <div class="banner">5</div>
    </div>
    <nav>
      <button onclick="prev()">Prev</button>
      <button onclick="next()">Next</button>
    </nav>
    <script>
      var banners = document.querySelectorAll('.banner');
     
      console.log(banners[0]); //1
      console.log(banners[1]); //2
      console.log(banners[2]); //3
      console.log(banners[3]); //4
      console.log(banners[4]); //5
    

      function prev() {
        
        
      }



      function next() {
      
      if(banners[0].classList.contains('active')) {
        banners[0].classList.remove('active')
        banners[1].classList.add('active')
      } else if(banners[1].classList.contains('active')) {
        banners[1].classList.remove('active')
        banners[2].classList.add('active')
      } else if(banners[2].classList.contains('active')) {
        banners[2].classList.remove('active')
        banners[3].classList.add('active')
      } else if(banners[3].classList.contains('active')) {
        banners[3].classList.remove('active')
        banners[4].classList.add('active')
      } else if(banners[4].classList.contains('active')) {
        banners[4].classList.remove('active')
        banners[0].classList.add('active')
      } 

    }
     

      

    </script>
  </body>
</html>