<html>
  <head>
    <style>
      header {
        width: 100%;
        height: 100px;
        line-height: 100px;
        text-align: center;
        position: fixed;
        left: 0; top: 0;
        z-index: 2000;
        border-bottom: 1px solid #ddd;
        color: black;
        background: rgba(225, 225, 225, .6);
      }
      h1 {
        font-size: 50px;
        font-weight: bold;
        margin: 0;
      }
      ul {
        padding-top: 120px;
      }

      li {
        color: #bbb;
        font-size: 50px;
        margin: 20px 0;
      }

      .black {
        background: #000;
        color: #fff;
      }

    </style>
  </head>
  <body>
    <header id="header">
      <h1>HEADER</h1>
    </header>
    <ul>
      <li>Hello</li>
      <li>Hello</li>
      <li>Hello</li>
      <li>Hello</li>
      <li>Hello</li>
      <li>Hello</li>
      <li>Hello</li>
      <li>Hello</li>
      <li>Hello</li>
      <li>Hello</li>
      <li>Hello</li>
      <li>Hello</li>
      <li>Hello</li>
      <li>Hello</li>
      <li>Hello</li>
    </ul>
    <script>

      // 헤더가 가장 위에서 조금이라도 떨어지면 바뀌게끔 만들고 싶다.
      // 필요한 것은
      // 1.헤더 선택 2.스크롤이벤트 3.바뀌는 기준 4.색깔 바꾸기

      //순서
      // 0. 요소 잡기(헤더,h1)
      // 1. 스크롤이 되면 이벤트가 발생
      // 2. 색깔이 바뀌는 함수를 실행시켜준다.(헤더의 배경색이 바뀌고, h1글자색이 바뀜)
      // 3. 함수 안에 조건이 들어간다.(스크롤이 얼마나 됐는지)
      // 4. 이벤트 발생이 끝나면 원복한다.



      // 스크롤 이벤트에 클래스 먹이기 (숙제)
      var header = document.querySelector('#header');

      function changeColor() {
        var scrollY = window.scrollY;
        if(scrollY > 0) {
          header.classList.add('black');
        } else {
          header.classList.remove('black');
        }
      }

      window.addEventListener('scroll', changeColor);




    </script>
  </body>
</html>