<html>
<head>
	<style>
		* { margin: 0; padding: 0; }
		header {
			height: 300px;
			background-color: tomato;
		}
		.inner {
			height: 100%;
			width: 1200px;
			margin: 0 auto;
			background: white;
		}
		.top {
			height: 100px;
			background: yellowgreen;
			display: flex;
			justify-content: space-between;
		}
		.middle {
			height: 100px;
			/* background: dodgerblue; */
			background-image: url('https://res.kurly.com/images/marketkurly/logo/logo_x2.png');
			background-size: auto 100px;
			background-position: center center;
			background-repeat: no-repeat;
		}
		.bottom {
			height: 100px;
			background: black;
		}
		.top summary {
			height: 50px;
			width: 200px;
			background: gray;
		}
		.top aside {
			height: 50px;
			width: 200px;
			background: aqua;
		}
	</style>
</head>
<body>
	<header>
		<div class="inner">
			<div class="top">
				<summary>새벽배송안내</summary>
				<aside>
					<span>로그인</span>
					<span>회원가입</span>
				</aside>
			</div>
			<div class="middle"></div>
			<div class="bottom"></div>
		</div>
	</header>
	<div class="banner">
		<img src="https://img-cf.kurly.com/shop/data/main/1/pc_img_1632909286.jpg">
	</div>
</body>
</html>